body {
  margin: 0;
}
.desktop-menu {
  width: 110px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 10px 20px 0 20px;
}

.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktop-menu ul li {
  text-align: end;
}

.desktop-menu ul li:last-child {
  border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}

.desktop-menu ul li a {
  color: var(--black);
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  align-content: center;
}

.space-between {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    240px
  ); /* repeat (2 1fr) es lo mismo que 1fr 1fr*/
  gap: 24px;
}
.product-card {
  width: 240px;
}
.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-top: 12px;
}

.product-info figure img {
  width: 35px;
  height: 35px;
}

.product-info figure {
  margin: 0;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0px;
  margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--very-light-pink);
}

.form {
  display: flex;
  flex-direction: column;
}

.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}
.my-account {
  text-align: left;
  margin-bottom: 40px;
}
.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 8px;
}
.input {
  background-color: var(--Text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 4px;
  margin-bottom: 22px;
}
.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  height: 50px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
}
.login-buttom {
  margin-top: 14px;
  margin-bottom: 30px;
}
a {
  color: var(--hospital-green);
  text-decoration: underline;
  margin-bottom: 80px;
  margin-top: 20px;
  text-align: center;
}
.secondary-buttom {
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  width: 100%;
  height: 50px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
}
@media (max-width: 640px) {
  .logo {
    display: block;
  }
  .form-container {
    height: 100%;
  }
  .form {
    height: 100%;
    justify-content: space-between;
  }
  .secondary-buttom {
    margin-bottom: 30px;
    bottom: 0;
    position: absolute;
    width: 300px;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }
}
